{
  "id": "PLANET",
  "name": "RadixPlanet",
  "aliases": [],
  "website": "https://www.radixplanet.com",
  "infoUrl": "https://www.radixplanet.com/PlanetToken",
  "description": "Token created by RadixPlanet.com, the first and user-friendly Radix alt-tokens Exchange",
  "shortDescription": "Token created by RadixPlanet.com, the first and user-friendly Radix alt-tokens Exchange",
  "links": [
    {
      "type": "twitter",
      "url": "https://twitter.com/RadixPlanet"
    },
    {
      "type": "telegram",
      "url": "https://t.me/radixplanet"
    },
  ],
  "tags": [
    "cex"
  ],
  "projectAccounts": [
    {
      "address": "rdx1qspdrt83qsn3qn5ef7pmtljxmzextswek0w74k4m0wp8mdcff9s00nshaxj33",
      "title": "#1",
      "tags": [
        "project"
      ],
    },
    {
      "address": "rdx1qspatycahmaprr8yh8nma73u2xm6n5w2cwtc49gn8yec7pjhse8d6kgmd3vtt",
      "title": "#2",
      "tags": [
        "project"
      ],
    },
    {
      "address": "rdx1qsp782zcqp3nh4qjr726s6sml770vp3y7krqqtj3jurzrs054qq68gsnl9n2e",
      "title": "#3",
      "tags": [
        "project"
      ],
    }
  ],
}
