{
  "name": "Ociswap",
  "shortName": "Ociswap",
  "aliases": [],
  "website": "https://ociswap.com",
  "infoUrl": "https://docs.ociswap.com/ociverse/oci",
  "description": "Ociswap is the first pairwise decentralized exchange in the special meow-y way that will be launched at the Radix Babylon release.\nBuilding exclusively on the infinitely scalable Radix network with drastically reduced risk for hacks and exploits allows us to provide super easy, always fast and safe swaps at near zero cost.",
  "shortDescription": "Swap, create and earn tokens on Ociswap",
  "links": [
    {
      "type": "telegram",
      "url": "https://t.me/ociswap"
    },
    {
      "type": "twitter",
      "url": "https://twitter.com/ociswap"
    },
    {
      "type": "reddit",
      "url": "https://www.reddit.com/r/Ociswap/"
    },
    {
      "type": "youtube",
      "url": "https://www.youtube.com/ociswap"
    },
    {
      "type": "discord",
      "url": "https://discord.gg/tAWnagKBVk"
    },
  ],
  "tags": [
    "dex",
    "governance"
  ],
  "projectAccounts": [
    {
      "address": "rdx1qsp485hftfey77pgk46gjtrgt9yjxjfwkqlgaqxvqq026tvknnu6atslprlus",
      "title": "",
      "tags": [
        "project"
      ]
    },
    {
      "address": "rdx1qsp2905k3q2dlnhmw0s56zdhv5cntjnkcm8pr74ljl88v9rf7yggtjcqn7m7j",
      "title": "",
      "tags": [
        "project"
      ]
    },
    {
      "address": "rdx1qsp6lcr6mkfkv9jjq56dkphcuuq2yte8vte2hv02haq4zacrermq8mcf5xngt",
      "title": "",
      "tags": [
        "project"
      ]
    },
    {
      "address": "rdx1qsphs3xtmkmkywgkj5dt9wak07jkde5lxekxll9w3tgw88p7de6hkngsvyd8m",
      "title": "",
      "tags": [
        "project"
      ]
    },
    {
      "address": "rdx1qspuxdfk6p7u084qxq5f9y8pl7xayv6fk3mnyldakjr0cx5dwguveag0w74xq",
      "title": "",
      "tags": [
        "project"
      ]
    },
    {
      "address": "rdx1qspd20zquhg2cy8uf2gpvp99sfpszz9j2fv7fqefhldqdmkv2nsngkgylal6d",
      "title": "Oci Exchange",
      "tags": [
        "exchange"
      ],
      "circulating": true
    }
  ],
}
